numero_fotos_galeria=4
numero_videos_multimedia=4
numero_anuncios_mostrar=3
icono_pagina=logo-peam.png
nombre_logo_peam=logo_peam_combinado_large.png
url_logo_goresam=http://www.regionsanmartin.gob.pe/
nombre_logo_goresam=logo-goresam.png
url_logo_portal=http://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=13940&id_tema=1&ver=D#.WRTbD1U1_IU
nombre_logo_portal=portal_transparencia.png
nombre_logo_presentacion_actualidad=fachada_peam.png
director_infraestructura=Ing. John William Sanchez Rodriguez
nombre_foto_director_infraestructura=director_infraestructura.jpg
director_manejo_ambiental=Ing. Marilyn Rivera Briones
nombre_foto_director_manejo_ambiental=director_ambiental.jpg
director_desarrollo_agropecuario=Ing. Luis Alberto Villavicencio Zuasnabar
nombre_foto_director_desarrollo_agropecuario=director_agropecuario.jpg
director_area_estudios=Adan Fabian Vergara
nombre_foto_director_area_estudios=responsable_estudios.jpg
redes_sociales=Facebook::https://web.facebook.com/Proyecto-Especial-Alto-Mayo-188571127885448/?ref=br_rs::fa fa-facebook::1:::Twitter::https://twitter.com/p_altomayo::fa fa-twitter::1:::Youtube::https://www.youtube.com/user/PEAM1140?feature=watch::fa fa-youtube::1
apikey=43635b83205357579f0b3da4d79feb48
idusuario=83313636@N07
idalbum=72157691821802514