numero_fotos_galeria=9
numero_videos_multimedia=3
numero_anuncios_mostrar=3
icono_pagina=logo-peam.png
url_logo_peam=logo_peam_combinado_large.png::
url_logo_goresam=logo-goresam.png::http://www.regionsanmartin.gob.pe/
url_logo_portal=portal_transparencia.png::http://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=13940&id_tema=1&ver=D#.WRTbD1U1_IU
url_logo_escudo=sello.png::
url_logo_presentacion_actualidad=fachada_peam
redes_sociales=Facebook::https://web.facebook.com/Proyecto-Especial-Alto-Mayo-188571127885448/?ref=br_rs::fa fa-facebook::1:::Twitter::https://twitter.com/p_altomayo::fa fa-twitter::1:::Youtube::https://www.youtube.com/user/PEAM1140?feature=watch::fa fa-youtube::1
